user www-data www-data;
worker_processes 2;

events
{
    worker_connections 4096;
    use epoll;
}

http
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"' sendfile on;

    server_tokens off;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level 4;
    gzip_buffers 4 8k;
    gzip_min_length 1024;
    gzip_types image/svg+xml application/x-javascript application/javascript text/css application/rss+xml text/plain text/xml;

    server {
        listen 8000;
        client_max_body_size 20M;
    	access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log info;

        location /static {
       	    alias /h/countbook/htdocs/static;
        }

        location / {
       	    proxy_pass http://YOUR_SERVER_IP_HERE/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
