[program:Daphne]
environment=PATH="/path/to/venv/bin"
command=/path/to/venv/bin/daphne -p 80 -b 0.0.0.0 countbook.asgi:channel_layer
directory=/path/to/project
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/daphne.out.log

[program:Worker]
environment=PATH="/path/to/venv/bin"
command=/path/to/venv/bin/python manage.py runworker
directory=/path/to/project
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/workers.out.log
